<!DOCTYPE html>
<html style="font-size: 16px;" lang="it"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Manager Interface​">
    <meta name="description" content="">
    <title>Manager</title>
    <link rel="stylesheet" href="css/nicepage.css" media="screen">
<link rel="stylesheet" href="css/Manager.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.1.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#3447d6">
    <meta property="og:title" content="Manager">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="it"><header class="u-clearfix u-header u-header" id="sec-c5c9"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" data-lang-en="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;/Home.html&quot;}" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Manager.html" data-lang-en="{&quot;content&quot;:&quot;Informazioni su&quot;,&quot;href&quot;:&quot;/Informazioni-su.html&quot;}" style="padding: 10px;">Manager</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Tickets.html" data-lang-en="{&quot;content&quot;:&quot;Contatti&quot;,&quot;href&quot;:&quot;/Contatti.html&quot;}" style="padding: 10px;">Tickets</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;/Home.html&quot;}">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Manager.html" data-lang-en="{&quot;content&quot;:&quot;Informazioni su&quot;,&quot;href&quot;:&quot;/Informazioni-su.html&quot;}">Manager</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tickets.html" data-lang-en="{&quot;content&quot;:&quot;Contatti&quot;,&quot;href&quot;:&quot;/Contatti.html&quot;}">Tickets</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-default u-image-1" src="images/cattutor-july-1718-tutor-copy3x.png" alt="" data-image-width="468" data-image-height="363">
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-0c51">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Manager Interface<span style="font-size: 2.25rem;"></span>
        </h2>
        <h5 class="u-text u-text-default u-text-2">Lottery Info</h5><span class="u-file-icon u-icon u-icon-1"><img src="images/1256650.png" alt=""></span><span class="u-file-icon u-icon u-icon-2"><img src="images/9201178.png" alt=""></span><span class="u-file-icon u-icon u-icon-3"><img src="images/4897348.png" alt=""></span>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h6 class="u-custom-item u-text u-text-default u-text-3">Lottery Phase</h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h6 class="u-custom-item u-text u-text-default u-text-4">Buyers</h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h6 class="u-custom-item u-text u-text-default u-text-5">Lottery Balance</h6>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h6 id="status" class="u-custom-item u-text u-text-default u-text-6"></h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <h6 id="players" class="u-custom-item u-text u-text-default u-text-7"></h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6">
                <h6 id="balance" class="u-custom-item u-text u-text-default u-text-8"></h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-b3c3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-1">Start New Lottery from scratch</h4>
        <h5 class="u-text u-text-default u-text-2">Set parameters and press START</h5>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="33.3%">
              <col width="33.3%">
              <col width="33.400000000000006%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-align-center u-border-1 u-border-black u-table-cell">K PARAMETERS</th>
                <th class="u-align-center u-border-1 u-border-black u-table-cell">ROUND DURATION</th>
                <th class="u-align-center u-border-1 u-border-black u-table-cell">TICKET PRIZE (GWEI)</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 76px;">
                <td placeholder='K parameter'  class="u-align-center u-border-1 u-border-grey-30 u-table-cell">
                  <input type="number" id="K" name="Mnumber" class="u-border-1 u-border-white-30 u-input u-input-rectangle">
                </td>
                <td  placeholder="duration"  class="u-align-center u-border-1 u-border-grey-30 u-table-cell">
                  <input type="number" id="duration" name="Mnumber" class="u-border-1 u-border-white-30 u-input u-input-rectangle">
                </td>
                <td  placeholder="Price (gwei)"  class="u-align-center u-border-1 u-border-grey-30 u-table-cell">
                  <input type="number" id="price" name="Mnumber" class="u-border-1 u-border-white-30 u-input u-input-rectangle">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <a id="startLottery" onclick="validateLotteryParam(document.getElementById('K').value,document.getElementById('duration').value,document.getElementById('price').value)" class="u-border-2 u-border-grey-75 u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1">START LOTTERY</a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-31f3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-1">Lottery Actions</h4>
        <h5 class="u-text u-text-default u-text-2">Click on the icon..</h5>
        <span class="u-file-icon u-icon u-icon-1"><img src="images/536146.png" onclick="App.drawNumbers()" alt=""></span>
        <span class="u-file-icon u-icon u-icon-2"><img src="images/71626.png" onclick="App.startNewRound()" alt=""></span>
        <span class="u-file-icon u-icon u-icon-3"><img src="images/9219775.png" onclick="App.closeLottery()" alt=""></span>
        <p class="u-align-center u-text u-text-3">CLOSE LOTTERY</p>
        <p class="u-text u-text-4">START NEW ROUND</p>
        <p class="u-align-center u-text u-text-5">DRAW NUMBERS</p>
      </div>
    </section>
    <section id="viewSection" class="u-clearfix u-section-4" id="sec-a365">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-default u-text-1">General View</h4>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="55.8%">
              <col width="21.4%">
              <col width="22.8%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-align-center u-border-1 u-border-black u-table-cell">Buyer's address</th>
                <th class="u-align-center u-border-1 u-border-black u-table-cell">Tickets bought</th>
                <th class="u-align-center u-border-1 u-border-black u-table-cell">Gwei spent</th>
              </tr>
            </thead>
            <tbody id="ticketBody" class="u-table-body">
              <!--<tr style="height: 76px;">
                <td class="u-align-center u-border-1 u-border-grey-30 u-table-cell">Row 4</td>
                <td class="u-align-center u-border-1 u-border-grey-30 u-table-cell">Description</td>
                <td class="u-align-center u-border-1 u-border-grey-30 u-table-cell">Description</td>
              </tr>-->
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7074"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1" data-lang-en="Sample text. Click to select the Text Element.">TRY LOTTERY</p>
      </div></footer>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Web3 -->
  <script src="./dist/web3.min.js"></script>
  <script src="./browser-dist/truffle-contract.js"></script>
  <!-- App -->
  <script src="./js/lotteryManager.js"></script>
  <script>
    function validateLotteryParam(K,duration,price){
      if (duration == ""){
        alert("You must provide number of rounds.")
      } else if (K == ""){
        alert("You must provide a parameter K.")
      } else if (price == ""){
        alert("You must provide a ticket price.")
      } else if (parseInt(price) <= 0){
        alert("You must provide a price higher then 0.")
      } else{
          document.getElementById('K').value = ""
          document.getElementById('duration').value = ""
          document.getElementById('price').value = ""
          App.createLottery(K, duration, price);
      }
    }
  </script>
    
</body></html>