<!DOCTYPE html>
<html style="font-size: 16px;" lang="it"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Hi User n. 0x6906430643964094604394094​, Choose your winning numbers​, Tickets bought, nft won">
    <meta name="description" content="">
    <title>Tickets</title>
    <link rel="stylesheet" href="css/nicepage.css" media="screen">
<link rel="stylesheet" href="css/Tickets.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.1.6, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#3447d6">
    <meta property="og:title" content="Tickets">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="it"><header class="u-clearfix u-header u-header" id="sec-c5c9"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" data-lang-en="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;/Home.html&quot;}" style="padding: 10px;">Home</a>
</li><li class="u-nav-item"><a id="managerButton" class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Manager.html" data-lang-en="{&quot;content&quot;:&quot;Informazioni su&quot;,&quot;href&quot;:&quot;/Informazioni-su.html&quot;}" style="padding: 10px;">Manager</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Tickets.html" data-lang-en="{&quot;content&quot;:&quot;Contatti&quot;,&quot;href&quot;:&quot;/Contatti.html&quot;}" style="padding: 10px;">Tickets</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;/Home.html&quot;}">Home</a>
</li><li class="u-nav-item"><a id="managerButton1" class="u-button-style u-nav-link" href="Manager.html" data-lang-en="{&quot;content&quot;:&quot;Informazioni su&quot;,&quot;href&quot;:&quot;/Informazioni-su.html&quot;}">Manager</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tickets.html" data-lang-en="{&quot;content&quot;:&quot;Contatti&quot;,&quot;href&quot;:&quot;/Contatti.html&quot;}">Tickets</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-default u-image-1" src="images/cattutor-july-1718-tutor-copy3x.png" alt="" data-image-width="468" data-image-height="363">
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-5ad2" data-image-width="904" data-image-height="494">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Welcome User<span style="font-weight: 700;"></span>
        </h2>
        <h3 id="accountId" class="u-text u-text-default u-text-1"><span style="font-weight: 700;"></span>
        </h3>
        <h3 class="u-text u-text-default u-text-2">You can use this page to buy tickets and check your winnings</h3>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-bd34">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Choose your winning numbers </h2>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px;" source="email">
            <div class="u-form-group u-form-name u-label-none">
              <label for="name-ef64" class="u-label"></label>
              <input placeholder="Numbers (1-69)" id="generic" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-email u-form-group u-label-none">
              <label for="email-ef64" class="u-label"></label>
              <input placeholder="Powerball (1-26)" id="power" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style u-palette-3-base u-btn-1" onclick="checkNumbers(document.getElementById('generic').value,document.getElementById('power').value)">BUY</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">#FormSendSuccess</div>
            <div class="u-form-send-error u-form-send-message">#FormSendError</div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="46c619eba28d3ad255bb93eb7b488af8">
          </form>
        </div>
      </div>
    </section>
    <section id="ticketSection" class="u-align-center u-clearfix u-section-3" id="sec-bc0b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Tickets bought</h2>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="50%">
              <col width="50%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 21px;">
                <th class="u-align-center u-border-1 u-border-black u-table-cell u-table-valign-middle">General Numbers</th>
                <th class="u-align-center u-border-1 u-border-black u-table-cell">Powerball Number</th>
              </tr>
            </thead>
            <tbody id="ticketList" class="u-table-body">
              <!--<tr style="height: 75px;">
                <td class="u-align-center u-border-1 u-border-grey-30 u-table-cell">Row 1</td>
                <td class="u-align-center u-border-1 u-border-grey-30 u-table-cell">Description</td>
              </tr>-->
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section id="NFTSection" class="u-align-center u-clearfix u-section-4" id="carousel_d270">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">nft won</h2>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="100%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 39px;">
                <th class="u-align-center u-border-1 u-border-black u-table-cell u-table-valign-middle">NFT's Class</th>
              </tr>
            </thead>
            <tbody id="NFTList" class="u-table-body">
              <!--<tr style="height: 75px;">
                <td class="u-align-center u-border-1 u-border-grey-30 u-table-cell">Row 1</td>
              </tr>-->
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7074"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1" data-lang-en="Sample text. Click to select the Text Element.">TRY LOTTERY</p>
      </div></footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- <script src="../js/bootstrap.min.js"></script> -->
    <!-- Web3 -->
    <script src="./dist/web3.min.js"></script>
    <script src="./browser-dist/truffle-contract.js"></script>
    <!-- App -->
    <script src="./js/app.js"></script>
    <!--Usefull script to avoid check numbers in smart contract-->
    <script>
      function checkNumbers(a, b) {
        const normalNumbers = a.split(",");
        let ticket = []
        var i;

        var boolcheck = [];
        var totalCase = 69;     
        for (var i = 0; i < totalCase; i++) {
          boolcheck.push(false);
        }

        if(normalNumbers.length == 5){
          for (j=0; j<normalNumbers.length; j++) {
            i = parseInt(normalNumbers[j])
            if(!i || i < 1 || i > 69){
              alert("Invalid ticket")
              break;
            }
            else if(boolcheck[i-1]){
              alert("Repetiton! Invalid ticket")
              break;
            }
            else {
              boolcheck[i-1] = true;
              ticket.push(i);
            }
          }
          if(j==5){
            if (b < 1 || b > 26){
              alert("Powerball number must be in range 1,26")
            }
            else{
              ticket.push(parseInt(b))
              document.getElementById('generic').value = ""
              document.getElementById('power').value = ""
              App.buy(ticket)
            }
          }
        }
        else alert("Invalid ticket")
      }
    </script>
    
  
</body></html>