.u-section-1 .u-sheet-1 {
  min-height: 432px;
}

.u-section-1 .u-text-1 {
  margin: 22px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 22px auto 0;
}

.u-section-1 .u-icon-1 {
  width: 84px;
  height: 84px;
  margin: 33px auto 0;
  padding: 0;
}

.u-section-1 .u-icon-2 {
  width: 84px;
  height: 84px;
  margin: -84px auto 0 196px;
  padding: 0;
}

.u-section-1 .u-icon-3 {
  width: 81px;
  height: 81px;
  margin: -82px 199px 0 auto;
  padding: 0;
}

.u-section-1 .u-list-1 {
  width: 808px;
  margin: 13px auto 0 166px;
}

.u-section-1 .u-repeater-1 {
  min-height: 42px;
  grid-template-columns: repeat(3, calc(33.3333% - 125.333px));
  grid-gap: 188px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px 16px 10px 10px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px 16px 10px 10px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px 16px 10px 10px;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-list-2 {
  width: 808px;
  margin: -3px auto 55px;
}

.u-section-1 .u-repeater-2 {
  min-height: 63px;
  grid-template-columns: repeat(3, calc(33.3333% - 125.333px));
  grid-gap: 188px;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px 16px 10px 10px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-5 {
  padding: 10px 16px 10px 10px;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  margin: 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding: 10px 16px 10px 10px;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-list-1 {
    margin-left: 132px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-list-1 {
    width: 720px;
    margin-left: 0;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 343px;
    grid-template-columns: repeat(2, calc(50% - 93.9998px));
  }

  .u-section-1 .u-list-2 {
    width: 720px;
  }

  .u-section-1 .u-repeater-2 {
    min-height: 421px;
    grid-template-columns: repeat(2, calc(50% - 93.9998px));
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-icon-2 {
    margin-left: 147px;
  }

  .u-section-1 .u-icon-3 {
    margin-right: 149px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-1 .u-list-2 {
    width: 540px;
  }

  .u-section-1 .u-repeater-2 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-4 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-icon-2 {
    margin-left: 93px;
  }

  .u-section-1 .u-icon-3 {
    margin-right: 94px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-list-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 479px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 28px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 20px auto 0;
}

.u-section-2 .u-table-1 {
  width: 698px;
  margin: 41px auto 0;
}

.u-section-2 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 30px auto 60px;
}

@media (max-width: 767px) {
  .u-section-2 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-table-1 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 316px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  width: 290px;
  margin: 0 auto;
}

.u-section-3 .u-text-2 {
  margin: 2px auto 0;
}

.u-section-3 .u-icon-1 {
  width: 87px;
  height: 87px;
  margin: 34px auto 0;
  padding: 0;
}

.u-section-3 .u-icon-2 {
  width: 82px;
  height: 82px;
  margin: -82px auto 0 192px;
  padding: 0;
}

.u-section-3 .u-icon-3 {
  width: 78px;
  height: 78px;
  margin: -82px 207px 0 auto;
  padding: 0;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  margin: 30px 168px 0 816px;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  margin: -26px 829px 0 155px;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  width: 157px;
  margin: -26px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-3 {
    margin-right: 68px;
    margin-left: 716px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 729px;
    margin-left: 55px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-3 {
    margin-right: 0;
    margin-left: 564px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 564px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-icon-2 {
    margin-left: 144px;
  }

  .u-section-3 .u-icon-3 {
    margin-right: 155px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 384px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 384px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-icon-2 {
    margin-left: 91px;
  }

  .u-section-3 .u-icon-3 {
    margin-right: 98px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 184px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 184px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 400px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 20px auto 0;
}

.u-section-4 .u-table-1 {
  width: 698px;
  margin: 75px auto 60px;
}

.u-section-4 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

@media (max-width: 767px) {
  .u-section-4 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-table-1 {
    width: 340px;
  }
}
